VITE_BACKEND_URL=https://betbillions-4294d57b3194.herokuapp.com/api
VITE_COUNTRIES_API_URL=https://city-and-state-search-api.p.rapidapi.com
VITE_IP_ADDRESS_API_URL=https://ipapi.co
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/ddd95zydp
VITE_API_COUNTRIES_TOKEN=d83265a8ddmshb19f366fa01a2d2p1f425fjsn77baafe8696f